{
	musicDelayLength2: "SONGPACK_DEFAULT",
	musicSwitchSpeed2: "SONGPACK_DEFAULT",
	debugModeEnabled: false,
	loadedUserSongpack: "",
	blacklistedDimensions: [],
	savedHomePositions: {
		saved: {
			field_1352: -653.5,
			field_1351: -44.77665937495544,
			field_1350: 5.5
		}
	},
	soundsMuteMusic: [],
	hasForcedInitialVolume: true
}