{
	musicDelayLength2: "SONGPACK_DEFAULT",
	musicSwitchSpeed2: "SONGPACK_DEFAULT",
	debugModeEnabled: false,
	loadedUserSongpack: "",
	blacklistedDimensions: [],
	savedHomePositions: {
		saved: {
			field_1352: 1366.5,
			field_1351: 68.60909999847412,
			field_1350: 428.5
		}
	},
	soundsMuteMusic: [],
	hasForcedInitialVolume: true
}